.grid {
  display: grid;
  grid-template-columns: repeat(var(--rows, 12), auto);
  grid-template-rows: repeat(var(--cols, 12), auto);
  background-color: grey;
  gap: 1px;
  border: 1px solid;
  position: relative;
  background-color: var(--secondary);
  border: 2px solid var(--primary);
  box-shadow: 10px 10px 5px var(--secondary);
}

.grid__col {
  width: 40px;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid__status {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 0.7);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;

  margin: 0;
  color: black;
  font-weight: 700;
  font-size: 2rem;
}
